# SceneAppAnalytics

./: pom.xml
src/avro/: Give.java  GiveLogSchemaHelper.java  MultimediaType.java
src/avro/AppLogs/: ActionsType.java  AppLogSchemaHelper.java  AppLogs.java  ContextType.java  HeadersType.java  LogItemType.java
src/main/java/: TestUserProfileModelBuilder.java
src/maxA/cluster/: IClusterData.java  IClusterResult.java  IClusteringModel.java  IUserClusterModel.java  IUserClusterUpdater.java
src/maxA/cluster/impl/: GenericUserClusterModel.java  GenericUserClusterUpdater.java
src/maxA/common/: AppLogConstants.java  Constants.java  Constants_TestOnly.java
src/maxA/common/redis/: JedisPoolManager.java  RedisCache.java  RedisHelper.java
src/maxA/io/: AppLogRecord.java  IRecord.java
src/maxA/io/decoder/: IDecoder.java
src/maxA/io/filter/: IFilter.java
src/maxA/io/hdfsClient/: HDFSClient.java
src/maxA/io/sparkClient/: CustomFileReader.java  CustomInputFormatStr.java  CustomRecordReader.java  SparkClient.java  SparkContext.java
src/maxA/main/: SparkStreamThread.java  SpecificRecord2Process.java  StreamProcessingThread.java  StreamProcessor.java  UserProfileModelManager.java
src/maxA/recommender/: IContext.java  IExplaination.java  IMerchantRecommendation.java  IRecommender.java  IRecommenderData.java  IUserRecommendation.java  RecommendationException.java
src/maxA/recommender/impl/: MerchantRecommendation.java
src/maxA/userProfile/: IFeature.java  IFeatureField.java  IFeatureFilter.java  IFeatureVector.java  IOnlineData.java  IOnlineDataEntry.java  IOnlineDataGenerator.java  ITrainData.java  ITrainDataGenerator.java  IUserProfile.java  IUserProfileModel.java  IUserProfileModelUpdater.java  UserAttribute.java  UserAttributeValue.java  UserProfileException.java
src/maxA/userProfile/attribute/: UserInterestSimAttributeValue.java
src/maxA/userProfile/feature/: GenericFeature.java  GenericFeatureFilter.java  IFeatureFilter.java
src/maxA/userProfile/impl/: FeatureModelWrapper.java  GenericFeatureVector.java  GenericFeatureVector_UserMerchant.java  GenericFeatureVector_UserUser.java  (+10 more)
src/maxA/util/: ErrMsg.java  MaxLogger.java
src/z_try/: CustomFileOutputFormat.java  CustomInputFormatByte.java  Decoder.java  FeatureKind.java  InterestedMerchant.java  LikeMerchant.java  LocationWithTimestamp.java  LogEntry.java  MerchantCategory.java  MultiRecords.java  Records2Process.java  StreamProcessingThread.java  TryALS.java  TryActions.java  TryComparable.java  TryMatrix.java  User.java  UserFeatureVectorUpdater.java  UserIdAndMerchantId.java  UserInteraction.java  UserProfileModelBuilder.java  UserSimilarity.java
src/z_try/hdfsClient/: HDFSClient.java  HDFSClientTest.java
src/z_try/sparkClient/: SparkClient.java
src/z_try/tryScala/: companion.scala
(+75 files in other folders)
